<TerrainMaterialAsset
    AssetName="grass1_dry"
    materialDefinitionName="grass1_dry"
    VersionId="1">
    <TerrainMaterial
        Name="grass1_dry"
        DiffuseMapAsset="CoinCollection:grass1_dry_image"
        diffuseSize="200"
        DetailMapAsset="CoinCollection:grass1_dry_d_image"
        detailSize="10"
        internalName="CoinCollection:grass1_dry"
        detailBrightness="1"
        Enabled="1"
        isManaged="1"/>
    <Material
        Name="TerrainFX_grass1_dry"
        mapTo="CoinCollection:grass1_dry"
        showDust="true"
        footstepSoundId="0"
        impactSoundId="0"
        materialTag0="Terrain"
        terrainMaterials="1">
        <Material.EffectColors>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
        </Material.EffectColors>
    </Material>
</TerrainMaterialAsset>
