<TerrainMaterialAsset
    AssetName="sand"
    materialDefinitionName="sand"
    VersionId="1">
    <TerrainMaterial
        Name="sand"
        DiffuseMapAsset="CoinCollection:sand_image"
        diffuseSize="200"
        DetailMapAsset="CoinCollection:sand_d_image"
        detailSize="10"
        internalName="CoinCollection:sand"
        detailBrightness="1"
        Enabled="1"
        isManaged="1"/>
    <Material
        Name="TerrainFX_sand"
        mapTo="CoinCollection:sand"
        showDust="true"
        footstepSoundId="0"
        impactSoundId="0"
        materialTag0="Terrain"
        terrainMaterials="1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="1 1 1 1"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
            <EffectColor
                EffectColor="0.42 0.42 0 1"/>
        </Material.EffectColors>
    </Material>
</TerrainMaterialAsset>
