$CoinsFound = 0;

datablock StaticShapeData( Coin ) {
    ShapeAsset = "CoinCollection:CoinShape";
    category = "CoinCollectionObjects";
};

function Coin::onCollision(%this, %obj, %col, %vec, %len) {
    %emitterNode = new ParticleEmitterNode() {
        datablock = CoinNode;
        emitter = CoinEmitter;
        position = %obj.getPosition();
    };
    %emitterNode.schedule(200, "delete");
    %obj.delete();

    %col.client.coinsfound++;

    messageAll('MsgCoinPickedUp', -1, getTaggedString(%col.client.playername),
            %col.client, %col.client.coinsfound,
            %col.client.kills, %col.client.deaths);

    if(Coins.getCount() <= 0)
    {
        %winnerClient = %col.client;
        foreach(%idxClient in ClientGroup)
        {
            if(%idxClient.coinsfound > %winnerClient.coinsfound) {
                commandToClient(%winnerClient, 'ShowDefeat', %winnerClient.coinsfound);
                %winnerClient = %idxClient;
            } else {
                commandToClient(%idxClient, 'ShowDefeat', %idxClient.coinsfound);
            }
        }

        commandToClient(%winnerClient,
                'ShowVictory',%idxClient.coinsfound);
    }
}

datablock ParticleData(CoinParticle : DefaultParticle) {
    lifetimeMS = 1000;
    gravityCoefficient = 0;
    dragCoefficient = "2";

    sizes[0] = 1;
    sizes[1] = 1;
    sizes[2] = 1;
    sizes[3] = 1;
    inheritedVelFactor = "0";
};

datablock ParticleEmitterData(CoinEmitter : DefaultEmitter) {
    particles = CoinParticle;
    ejectionPeriodMS = "10";
    ejectionVelocity = "4.167";
    ejectionOffset = "0.625";
    thetaMax = "180";
    softnessDistance = "1";
    lifetimeMS = "200";
};

datablock ParticleEmitterNodeData(CoinNode  : DefaultEmitterNodeData) {
    timeMultiple = 1.0;
};
