//--- OBJECT WRITE BEGIN ---
new Scene(CoinLevel) {
   isEditing = "1";
   gameModeName = "CoinCollectionGameMode";
      cdTrack = "2";
      CTF_scoreLimit = "5";
      Enabled = "1";
      musicTrack = "lush";

   new LevelInfo(theLevelInfo) {
      fogColor = "0.6 0.6 0.7 1";
      fogDensityOffset = "700";
      canvasClearColor = "0 0 0 255";
      soundAmbience = "AudioAmbienceDefault";
         advancedLightmapSupport = "0";
         desc0 = "A blank room template that acts as a starting point.";
         Enabled = "1";
         LevelName = "Blank Room Template";
   };
   new SkyBox(theSky) {
      MaterialAsset = "Core_Rendering:BlankSkyMat";
      drawBottom = "0";
         dirtyGameObject = "0";
   };
   new Sun(theSun) {
      azimuth = "230.396";
      elevation = "45";
      color = "0.968628 0.901961 0.901961 1";
      ambient = "0.337255 0.533333 0.619608 1";
      texSize = "2048";
      overDarkFactor = "3000 1500 750 250";
      shadowDistance = "200";
      shadowSoftness = "0.25";
      logWeight = "0.9";
      fadeStartDistance = "0";
         bias = "0.1";
         Blur = "1";
         dirtyGameObject = "0";
         dynamicRefreshFreq = "8";
         Enabled = "1";
         height = "1024";
         lightBleedFactor = "0.8";
         minVariance = "0";
         pointShadowType = "PointShadowType_Paraboloid";
         shadowBox = "-100 -100 -100 100 100 100";
         splitFadeDistances = "1 1 1 1";
         staticRefreshFreq = "250";
         width = "3072";
   };
   new Skylight() {
      position = "1.37009 -5.23561 46.5817";
      persistentId = "d5eb3afb-dced-11e9-a423-bb0e346e3870";
         dirtyGameObject = "0";
   };
   new TerrainBlock(CoinTerrain) {
      TerrainAsset = "CoinCollection:CoinTerrain";
      position = "-513.165 -438.701 -513.102";
         originalAssetName = "CoinTerrain";
   };
   new SimGroup(Coins) {
      new StaticShape() {
         dataBlock = "Coin";
         position = "1.55216 -0.253448 -0.776475";
      };
      new StaticShape() {
         dataBlock = "Coin";
         position = "-3.44356 0.708961 -0.776475";
      };
      new StaticShape() {
         dataBlock = "Coin";
         position = "4.13186 4.58134 -0.506332";
      };
      new StaticShape() {
         dataBlock = "Coin";
         position = "7.32309 0.792587 -0.630218";
      };
      new StaticShape() {
         dataBlock = "Coin";
         position = "-0.133884 -3.10748 -0.776475";
      };
   };
};
//--- OBJECT WRITE END ---

